{
  "tailwindCSS.experimental.configFile": "src/app/globals.css",
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "cSpell.words": [
    "arcjet",
    "debouncer",
    "flagcdn",
    "formatjs",
    "googleusercontent",
    "ilike",
    "localematcher",
    "NEXTAUTH",
    "nowrap",
    "nums",
    "supabase",
    "turbopack",
    "unban",
    "WEBP",
    "العربية",
    "كرتون"
  ],
  "i18n-ally.localesPaths": ["src/messages"],
  "i18n-ally.keystyle": "nested"
}
